{
  "manifest_version": 2,
  "name": "GPTgps",
  "description": "GPTgps: multi-site AI chat navigator with segments, marks, pins, search, and AI summaries.",
  "version": "2.6.0",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "contextMenus",
    "permissions",
    "tabs",
    "https://api.openai.com/*",
    "https://dashscope.aliyuncs.com/*",
    "https://dashscope-intl.aliyuncs.com/*",
    "https://dashscope-us.aliyuncs.com/*",
    "https://coding.dashscope.aliyuncs.com/*",
    "https://coding-intl.dashscope.aliyuncs.com/*",
    "https://*.dashscope.aliyuncs.com/*",
    "https://api.minimax.io/*",
    "https://api.minimax.com/*",
    "https://api.minimaxi.com/*"
  ],
  "optional_permissions": [
    "https://*/*"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["https://chat.openai.com/chat*"],
      "js": ["content-scripts/utility.js", "content-scripts/translate.js", "content-scripts/scraperv2.js", "content-scripts/historyv2.js", "content-scripts/export.js","content-scripts/export-inject.js", "content-scripts/themes.js"
      ,"external-js/html2canvas.js", "external-js/jspdf.umd.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*", "https://gemini.google.com/*", "https://chat.qwen.ai/*", "https://qwen.ai/*", "https://www.qwen.ai/*", "https://tongyi.com/*", "https://www.tongyi.com/*", "https://qianwen.com/*", "https://www.qianwen.com/*", "https://doubao.com/*", "https://www.doubao.com/*", "https://claude.ai/*"],
      "js": ["content-scripts/chat-nav-sidebar.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources" : ["content-scripts/*" ,"themes/*", "external-js/*", "_locales/*"],
  "browser_action": {
    "default_title": "GPTgps"
  },
  "default_locale": "en",
  "icons":{
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  }
}
